quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5432/productsdb
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.format-sql=true
quarkus.log.category."io.vertx.pgclient".level=DEBUG
quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%r %s %Dms